#root {
  max-width: 1280px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* AliExpress specific styles */
.ali-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 12px;
}

.ali-section {
  margin-bottom: 12px;
  background: #fff;
  border-radius: 4px;
}

.ali-price {
  color: #ff4747;
  font-weight: 600;
}

.ali-discount-tag {
  background-color: #ff4747;
  color: white;
  padding: 2px 4px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: bold;
}

.ali-rating {
  color: #ff9800;
}

/* Mobile Optimization */
@media (max-width: 768px) {
  .ali-container {
    padding: 0 8px;
  }
}

/* Splash screen animations */
@keyframes text-physics-entry {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Apply animation to child elements */
.splash-text-animate > div {
  animation: text-physics-entry 1s ease-out 7s forwards;
}


/* Shimmer skeleton styles */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer-wrapper {
  width: 300px;
  height: 300px;
  border-radius: 12px;
  background: #f6f7f8;
  background-image: linear-gradient(
    90deg,
    #f6f7f8 0px,
    #edeef1 40px,
    #f6f7f8 80px
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Native app feeling */
.native-press {
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

/* iOS-style momentum scrolling */
.native-scroll {
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}

/* Native button press effect */
@keyframes nativePress {
  0% { transform: scale(1); }
  50% { transform: scale(0.96); }
  100% { transform: scale(1); }
}

.native-press button:active,
.native-press [role="button"]:active {
  animation: nativePress 0.1s ease-out;
}
