@tailwind base;
@tailwind components;
@tailwind utilities;

/* Native mobile optimizations */
@layer base {
  * {
    -webkit-tap-highlight-color: transparent;
  }
  
  html {
    /* Prevent zoom on iOS */
    -webkit-text-size-adjust: 100%;
    /* Enable momentum scrolling on iOS */
    -webkit-overflow-scrolling: touch;
  }
  
  body {
    /* Prevent overscroll bounce on iOS */
    overscroll-behavior: none;
    /* Smooth scrolling */
    scroll-behavior: smooth;
  }
  
  /* Native-feeling transitions */
  * {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
  }
  
  /* Enhanced native interactions */
  button, [role="button"] {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  button:active, [role="button"]:active {
    transform: scale(0.97);
  }
  
  /* Keyboard handling for native feel */
  body.keyboard-open {
    /* Adjust layout when keyboard is open */
    transform: translateY(0);
  }
  
  /* Better touch targets for mobile */
  button, [role="button"], input, select, textarea {
    min-height: 44px; /* iOS recommended minimum touch target */
    min-width: 44px;
  }
  
  /* Native-style focus indicators */
  *:focus-visible {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
    box-shadow: 0 0 0 4px hsl(var(--primary) / 0.1);
  }
  
  /* Smooth animations for native feel */
  @media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
    
    /* Native spring animations */
    .native-spring {
      transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
  }
}

@layer base {
  :root {
    /* Native-style backgrounds with subtle gradients */
    --background: 210 20% 98%;
    --background-elevated: 0 0% 100%;
    --background-secondary: 210 40% 96%;
    --foreground: 215 25% 17%;

    /* Native card styling */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 17%;
    --card-shadow: 215 25% 60%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 17%;

    /* Enhanced primary with depth */
    --primary: 351 83% 53%;
    --primary-hover: 351 83% 48%;
    --primary-active: 351 83% 43%;
    --primary-foreground: 0 0% 100%;

    /* Native secondary styling */
    --secondary: 215 20% 93%;
    --secondary-hover: 215 20% 88%;
    --secondary-foreground: 215 25% 25%;

    /* Softer muted tones */
    --muted: 215 20% 95%;
    --muted-foreground: 215 15% 55%;

    /* Subtle accent */
    --accent: 215 20% 93%;
    --accent-foreground: 215 25% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* Native borders and inputs */
    --border: 215 20% 87%;
    --border-light: 215 20% 92%;
    --input: 215 20% 95%;
    --input-border: 215 20% 85%;
    --ring: 351 83% 53%;

    /* Native radius values */
    --radius: 12px;
    --radius-lg: 16px;
    --radius-sm: 8px;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* AliExpress inspired color system */
    --ali-primary: 25 93% 53%;        /* #F79917 - AliExpress Orange */
    --ali-secondary: 9 82% 51%;       /* #E52F20 - AliExpress Red */
    --ali-orange-light: 25 93% 93%;   /* Light orange background */
    --ali-red-light: 9 82% 93%;       /* Light red background */
    --ali-neutral: 0 0% 96%;          /* Light gray background */
    --ali-border: 0 0% 88%;           /* Border gray */
    --ali-text-primary: 0 0% 18%;     /* Dark text */
    --ali-text-secondary: 0 0% 45%;   /* Medium gray text */
  }

  .dark {
    /* Native dark backgrounds */
    --background: 220 15% 8%;
    --background-elevated: 220 15% 12%;
    --background-secondary: 220 15% 6%;
    --foreground: 220 15% 95%;

    --card: 220 15% 12%;
    --card-foreground: 220 15% 95%;
    --card-shadow: 220 15% 5%;

    --popover: 220 15% 12%;
    --popover-foreground: 220 15% 95%;

    --primary: 351 83% 58%;
    --primary-hover: 351 83% 53%;
    --primary-active: 351 83% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 15% 18%;
    --secondary-hover: 220 15% 22%;
    --secondary-foreground: 220 15% 85%;

    --muted: 220 15% 15%;
    --muted-foreground: 220 10% 65%;

    --accent: 220 15% 18%;
    --accent-foreground: 220 15% 85%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 22%;
    --border-light: 220 15% 25%;
    --input: 220 15% 15%;
    --input-border: 220 15% 25%;
    --ring: 351 83% 58%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-white text-foreground font-sans;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* Disable text selection for native feel */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* Disable text highlighting */
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }

  /* Native-style scrollbars */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }

  /* Native form focus styles */
  input:focus,
  select:focus,
  textarea:focus {
    outline: none;
  }

  /* Native button press animations */
  .native-press {
    transition: all 0.1s ease;
    transform: scale(1);
  }

  .native-press:active {
    transform: scale(0.98);
  }

  /* Native elevation shadows */
  .native-elevation-1 {
    box-shadow: 0 1px 3px 0 hsl(var(--card-shadow) / 0.1), 0 1px 2px 0 hsl(var(--card-shadow) / 0.06);
  }

  .native-elevation-2 {
    box-shadow: 0 4px 6px -1px hsl(var(--card-shadow) / 0.1), 0 2px 4px -1px hsl(var(--card-shadow) / 0.06);
  }

  .native-elevation-3 {
    box-shadow: 0 10px 15px -3px hsl(var(--card-shadow) / 0.1), 0 4px 6px -2px hsl(var(--card-shadow) / 0.05);
  }
}

/* Optimized splash screen animations with GPU acceleration */
@keyframes fill-path-physics {
  0% {
    fill: transparent;
    stroke-width: 2;
    transform: scale3d(1, 1, 1);
    filter: brightness(1);
    will-change: fill, transform, filter;
  }
  25% {
    fill: rgba(255, 255, 255, 0.1);
    stroke-width: 1.5;
    transform: scale3d(1.02, 1.02, 1);
    filter: brightness(1.2) drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
  }
  50% {
    fill: rgba(255, 255, 255, 0.4);
    stroke-width: 1;
    transform: scale3d(1.05, 1.05, 1);
    filter: brightness(1.5) drop-shadow(0 0 40px rgba(255, 255, 255, 0.8));
  }
  75% {
    fill: rgba(255, 255, 255, 0.8);
    stroke-width: 0.5;
    transform: scale3d(1.02, 1.02, 1);
    filter: brightness(1.3) drop-shadow(0 0 30px rgba(255, 255, 255, 0.6));
  }
  100% {
    fill: #ffffff;
    stroke-width: 0;
    transform: scale3d(1, 1, 1);
    filter: brightness(1);
    will-change: auto;
  }
}

@keyframes physics-vibration {
  0%, 100% {
    transform: translate3d(0, 0, 0);
  }
  25% {
    transform: translate3d(0.5px, -0.3px, 0);
  }
  50% {
    transform: translate3d(-0.3px, 0.5px, 0);
  }
  75% {
    transform: translate3d(0.2px, -0.2px, 0);
  }
}

@keyframes momentum-entry {
  0% {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 1) translate3d(-50px, -30px, 0);
    filter: blur(5px) hue-rotate(180deg);
    will-change: transform, opacity, filter;
  }
  15% {
    opacity: 0.1;
    transform: scale3d(0.3, 0.3, 1) translate3d(-35px, -20px, 0);
    filter: blur(4px) hue-rotate(120deg);
  }
  30% {
    opacity: 0.3;
    transform: scale3d(0.6, 0.6, 1) translate3d(-20px, -10px, 0);
    filter: blur(3px) hue-rotate(60deg);
  }
  45% {
    opacity: 0.5;
    transform: scale3d(0.9, 0.9, 1) translate3d(-8px, -3px, 0);
    filter: blur(2px) hue-rotate(30deg);
  }
  60% {
    opacity: 0.7;
    transform: scale3d(1.1, 1.1, 1) translate3d(3px, 2px, 0);
    filter: blur(1px) hue-rotate(10deg);
  }
  75% {
    opacity: 0.85;
    transform: scale3d(1.05, 1.05, 1) translate3d(1px, 1px, 0);
    filter: blur(0.5px) hue-rotate(5deg);
  }
  90% {
    opacity: 0.95;
    transform: scale3d(1.02, 1.02, 1) translate3d(0.5px, 0.2px, 0);
    filter: blur(0.2px) hue-rotate(2deg);
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    filter: blur(0px) hue-rotate(0deg);
    will-change: auto;
  }
}

@keyframes elastic-oscillation {
  0%, 100% {
    transform: scale3d(1, 1, 1);
    filter: brightness(1);
  }
  25% {
    transform: scale3d(1.05, 1.05, 1);
    filter: brightness(1.1);
  }
  50% {
    transform: scale3d(0.98, 0.98, 1);
    filter: brightness(0.95);
  }
  75% {
    transform: scale3d(1.02, 1.02, 1);
    filter: brightness(1.05);
  }
}

@keyframes magnetic-pull {
  0%, 100% {
    transform: translate3d(0, 0, 0);
    filter: drop-shadow(0 0 0px rgba(255, 255, 255, 0));
  }
  25% {
    transform: translate3d(-1px, -0.5px, 0);
    filter: drop-shadow(2px 1px 5px rgba(255, 255, 255, 0.3));
  }
  50% {
    transform: translate3d(1px, 0.5px, 0);
    filter: drop-shadow(-2px -1px 8px rgba(255, 255, 255, 0.5));
  }
  75% {
    transform: translate3d(-0.5px, -0.2px, 0);
    filter: drop-shadow(1px 0.5px 3px rgba(255, 255, 255, 0.2));
  }
}

@keyframes accent-ultra-fast-exit {
  0% {
    opacity: 1;
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    filter: blur(0px) hue-rotate(0deg) brightness(1) drop-shadow(0 0 0px rgba(255, 255, 255, 0));
    will-change: transform, opacity, filter;
  }
  40% {
    opacity: 0.6;
    transform: scale3d(0.4, 0.4, 1) translate3d(-25px, -15px, 0);
    filter: blur(3px) hue-rotate(90deg) brightness(2.5) drop-shadow(0 0 30px rgba(255, 255, 255, 0.8));
  }
  70% {
    opacity: 0.2;
    transform: scale3d(0.15, 0.15, 1) translate3d(-45px, -25px, 0);
    filter: blur(6px) hue-rotate(180deg) brightness(4) drop-shadow(0 0 60px rgba(255, 255, 255, 1));
  }
  100% {
    opacity: 0;
    transform: scale3d(0.02, 0.02, 1) translate3d(-70px, -40px, 0);
    filter: blur(10px) hue-rotate(270deg) brightness(6) drop-shadow(0 0 100px rgba(255, 255, 255, 1));
    will-change: auto;
  }
}

@keyframes container-ultra-fast-exit {
  0% {
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    opacity: 1;
    filter: blur(0px) brightness(1) contrast(1);
    will-change: transform, opacity, filter;
  }
  40% {
    transform: scale3d(0.7, 0.7, 1) translate3d(0, -40px, 0);
    opacity: 0.6;
    filter: blur(5px) brightness(1.8) contrast(1.5);
  }
  70% {
    transform: scale3d(0.4, 0.4, 1) translate3d(0, -80px, 0);
    opacity: 0.2;
    filter: blur(12px) brightness(2.8) contrast(2);
  }
  100% {
    transform: scale3d(0.1, 0.1, 1) translate3d(0, -140px, 0);
    opacity: 0;
    filter: blur(25px) brightness(4) contrast(3);
    will-change: auto;
  }
}

@keyframes text-physics-entry {
  0% {
    opacity: 0;
    transform: translate3d(0, 30px, 0) scale3d(0.8, 0.8, 1);
    filter: blur(3px);
    will-change: transform, opacity, filter;
  }
  30% {
    opacity: 0.3;
    transform: translate3d(0, 20px, 0) scale3d(0.9, 0.9, 1);
    filter: blur(2px);
  }
  60% {
    opacity: 0.7;
    transform: translate3d(0, 10px, 0) scale3d(0.95, 0.95, 1);
    filter: blur(1px);
  }
  80% {
    opacity: 0.9;
    transform: translate3d(0, 5px, 0) scale3d(0.98, 0.98, 1);
    filter: blur(0.5px);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    filter: blur(0px);
    will-change: auto;
  }
}

@keyframes text-ultra-fast-exit {
  0% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    filter: blur(0px) brightness(1);
    will-change: transform, opacity, filter;
  }
  50% {
    opacity: 0.3;
    transform: translate3d(0, 25px, 0) scale3d(0.7, 0.7, 1);
    filter: blur(3px) brightness(2);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, 60px, 0) scale3d(0.4, 0.4, 1);
    filter: blur(8px) brightness(3.5);
    will-change: auto;
  }
}

@keyframes background-physics-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
    filter: hue-rotate(0deg) brightness(1);
  }
  50% {
    opacity: 0.8;
    transform: scale3d(1.02, 1.02, 1);
    filter: hue-rotate(10deg) brightness(1.1);
  }
}

@keyframes particle-float {
  0%, 100% {
    transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    opacity: 0.3;
  }
  25% {
    transform: translate3d(10px, -20px, 0) scale3d(1.2, 1.2, 1);
    opacity: 0.6;
  }
  50% {
    transform: translate3d(-5px, -40px, 0) scale3d(0.8, 0.8, 1);
    opacity: 0.9;
  }
  75% {
    transform: translate3d(-15px, -25px, 0) scale3d(1.1, 1.1, 1);
    opacity: 0.5;
  }
}

@keyframes particle-ultra-fast-exit {
  0% {
    transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
    opacity: 0.3;
    filter: brightness(1) blur(0px);
    will-change: transform, opacity, filter;
  }
  50% {
    transform: scale3d(1.5, 1.5, 1) translate3d(0, -30px, 0);
    opacity: 0.7;
    filter: brightness(3) blur(2px);
  }
  100% {
    transform: scale3d(0, 0, 1) translate3d(0, -80px, 0);
    opacity: 0;
    filter: brightness(5) blur(8px);
    will-change: auto;
  }
}

/* Dynamic keyframes for ultra-fast white circle expansion */
@keyframes ultra-fast-white-circle-expand-1 {
  0% {
    transform: scale3d(0, 0, 1);
    opacity: 0;
    filter: blur(1px);
    will-change: transform, opacity, filter;
  }
  60% {
    transform: scale3d(0.8, 0.8, 1);
    opacity: 0.4;
    filter: blur(0.3px);
  }
  100% {
    transform: scale3d(1, 1, 1);
    opacity: 0.6;
    filter: blur(0px);
    will-change: auto;
  }
}

@keyframes ultra-fast-wave-expand-1 {
  0% {
    opacity: 0;
    transform: scale3d(0.5, 0.5, 1);
    will-change: opacity, transform;
  }
  100% {
    opacity: 0.8;
    transform: scale3d(1.5, 1.5, 1);
    will-change: auto;
  }
}

@keyframes final-ultra-fast-white-complete {
  0% {
    opacity: 0;
    transform: scale3d(0.9, 0.9, 1);
    filter: blur(2px);
    will-change: opacity, transform, filter;
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
    filter: blur(0px);
    will-change: auto;
  }
}

/* ... keep existing code (all other styles remain the same) */

/* AliExpress specific styles */
.ali-container {
  @apply max-w-screen-xl mx-auto px-2 sm:px-4;
}

.ali-button-primary {
  @apply bg-[#ff4747] hover:bg-[#ff2020] text-white transition-colors;
}

.ali-button-secondary {
  @apply bg-white border border-[#ff4747] text-[#ff4747] hover:bg-[#fff0f0] transition-colors;
}

.ali-card {
  @apply bg-white border border-[#eaeaea] rounded-md shadow-sm hover:shadow-md transition-shadow;
}

.ali-price {
  @apply text-[#ff4747] font-semibold;
}

.ali-discount {
  @apply bg-[#fff3f3] text-[#ff4747] px-1 py-0.5 text-xs rounded;
}

/* Subtle pulse animation (opacity only) */
@keyframes subtle-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-pulse {
  animation: subtle-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Enhanced animations for auth components */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to { opacity: 0; transform: translateY(5px); }
}

@keyframes pulseEffect {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.9; }
}

.animate-fade-in {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-fade-out {
  animation: fadeOut 0.3s ease-out forwards;
}

.animate-pulse-effect {
  animation: pulseEffect 1s ease-in-out infinite;
}

/* Success validation animation */
@keyframes successPulse {
  0%, 100% { transform: scale(1); opacity: 1; box-shadow: 0 0 0 rgba(34, 197, 94, 0); }
  50% { transform: scale(1.2); opacity: 0.8; box-shadow: 0 0 8px rgba(34, 197, 94, 0.5); }
}

.success-pulse {
  animation: successPulse 0.6s ease-out;
}

/* Hide scrollbars for all browsers */
.scrollbar-hide::-webkit-scrollbar,
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.scrollbar-hide,
.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Slide animations for news banner & glow pulse for icons */
@layer utilities {
  @keyframes slide-in {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0%);
      opacity: 1;
    }
  }

  @keyframes slide-out {
    0% {
      transform: translateY(0%);
      opacity: 1;
    }
    100% {
      transform: translateY(-100%);
      opacity: 0;
    }
  }

  .animate-slide-in {
    animation: slide-in 0.5s ease forwards;
    z-index: 10;
  }

  .animate-slide-out {
    animation: slide-out 0.5s ease forwards;
    z-index: 0;
  }

  @keyframes pulse-glow {
    0%, 100% {
      filter: drop-shadow(0 0 6px hsl(var(--ali-red)));
    }
    50% {
      filter: drop-shadow(0 0 12px hsl(var(--ali-red)));
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s infinite ease-in-out;
  }
  
  /* Button ripple effect */
  @keyframes ripple-effect {
    0% {
      transform: translate(-50%, -50%) scale(0);
      opacity: 0.8;
    }
    100% {
      transform: translate(-50%, -50%) scale(2);
      opacity: 0;
    }
  }
  
  /* Loading state pulse animation */
  @keyframes loading-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
  }
  
  .animate-loading-pulse {
    animation: loading-pulse 1.5s infinite ease-in-out;
  }
  
  /* New button animations */
  @keyframes button-glow {
    0%, 100% { box-shadow: 0 0 4px 2px rgba(255, 71, 71, 0.3); }
    50% { box-shadow: 0 0 8px 4px rgba(255, 71, 71, 0.5); }
  }
  
  @keyframes button-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
  }
  
  .animate-button-glow {
    animation: button-glow 1.5s infinite ease-in-out;
  }
  
  .animate-button-pulse {
    animation: button-pulse 1.5s infinite ease-in-out;
  }
}

/* Search glow effect */
@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

.search-glow {
  position: relative;
  z-index: 0;
}

.search-glow::before {
  content: "";
  background: linear-gradient(
    45deg,
    #FF0000, #FF7300, #FFFB00, #48FF00,
    #00FFD5, #002BFF, #FF00C8, #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(4px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 20px;
  opacity: 1;
}

/* Ultra small glow effect that appears randomly */
@keyframes random-appear {
  0%, 80%, 100% { opacity: 0; }
  85%, 95% { opacity: 0.7; }
}

.search-glow-mini {
  position: relative;
  z-index: 0;
}

.search-glow-mini::before {
  content: "";
  background: linear-gradient(
    45deg,
    #FF0000, #FF7300, #FFFB00, #48FF00,
    #00FFD5, #002BFF, #FF00C8, #FF0000
  );
  position: absolute;
  top: -0.5px;
  left: -0.5px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 1px);
  height: calc(100% + 1px);
  filter: blur(1px);
  animation: glowing 20s linear infinite, random-appear 6s infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 20px;
  opacity: 0;
}

/* Ultra artistic logo animations */
@keyframes float {
  0%, 100% { 
    transform: translateY(0px) scale(1);
  }
  50% { 
    transform: translateY(-20px) scale(1.02);
  }
}

@keyframes subtle-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes gentle-bounce {
  0%, 100% { 
    transform: translateY(0px);
    opacity: 1;
  }
  25% { 
    transform: translateY(-3px);
    opacity: 0.9;
  }
  50% { 
    transform: translateY(-5px);
    opacity: 0.8;
  }
  75% { 
    transform: translateY(-2px);
    opacity: 0.9;
  }
}

@keyframes color-shift {
  0%, 100% { filter: hue-rotate(0deg) brightness(1); }
  25% { filter: hue-rotate(10deg) brightness(1.1); }
  50% { filter: hue-rotate(20deg) brightness(1.2); }
  75% { filter: hue-rotate(15deg) brightness(1.1); }
}

@keyframes shimmer {
  0% { 
    filter: brightness(1) contrast(1);
    transform: scale(1);
  }
  50% { 
    filter: brightness(1.3) contrast(1.2);
    transform: scale(1.01);
  }
  100% { 
    filter: brightness(1) contrast(1);
    transform: scale(1);
  }
}

@keyframes artistic-glow {
  0%, 100% { 
    filter: drop-shadow(0 0 10px rgba(255, 71, 71, 0.3)) drop-shadow(0 0 20px rgba(255, 71, 71, 0.1));
  }
  50% { 
    filter: drop-shadow(0 0 20px rgba(255, 71, 71, 0.6)) drop-shadow(0 0 40px rgba(255, 71, 71, 0.3));
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-subtle-rotate {
  animation: subtle-rotate 20s linear infinite;
}

.animate-gentle-bounce {
  animation: gentle-bounce 3s ease-in-out infinite;
}

.animate-color-shift {
  animation: color-shift 6s ease-in-out infinite;
}

.animate-shimmer {
  animation: shimmer 4s ease-in-out infinite;
}

.animate-artistic-glow {
  animation: artistic-glow 3s ease-in-out infinite;
}

@media (max-width: 640px) { .embla__slide { width: 65vw !important;    flex-shrink: 0;   }  .embla__container {    scroll-snap-type: x mandatory;     scroll-padding-left: 1rem;   }    .embla__slide {    scroll-snap-align: start;   }  }

/* Individual path micro-animations */
@keyframes path-wiggle {
  0%, 100% { 
    transform: translateX(0px) translateY(0px) rotate(0deg);
  }
  25% { 
    transform: translateX(1px) translateY(-1px) rotate(0.5deg);
  }
  50% { 
    transform: translateX(-1px) translateY(1px) rotate(-0.5deg);
  }
  75% { 
    transform: translateX(1px) translateY(1px) rotate(0.25deg);
  }
}

@keyframes path-breathe {
  0%, 100% { 
    transform: scale(1);
    filter: brightness(1);
  }
  50% { 
    transform: scale(1.02);
    filter: brightness(1.1);
  }
}

@keyframes path-ripple {
  0% { 
    transform: scale(1);
    opacity: 1;
  }
  50% { 
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% { 
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes path-wave {
  0%, 100% { 
    transform: translateY(0px) skewX(0deg);
  }
  25% { 
    transform: translateY(-1px) skewX(1deg);
  }
  75% { 
    transform: translateY(1px) skewX(-1deg);
  }
}

.animate-path-wiggle {
  animation: path-wiggle 3s ease-in-out infinite;
}

.animate-path-breathe {
  animation: path-breathe 2.5s ease-in-out infinite;
}

.animate-path-ripple {
  animation: path-ripple 2s ease-in-out infinite;
}

.animate-path-wave {
  animation: path-wave 4s ease-in-out infinite;
}

/* Individual Logo Part Animations */
@keyframes logo-face-breathe {
  0%, 100% { 
    transform: scale(1);
    filter: brightness(1);
  }
  50% { 
    transform: scale(1.02);
    filter: brightness(1.05);
  }
}

@keyframes logo-cheek-bounce {
  0%, 100% { 
    transform: translateY(0px) scale(1);
  }
  25% { 
    transform: translateY(-1px) scale(1.02);
  }
  75% { 
    transform: translateY(1px) scale(0.98);
  }
}

@keyframes logo-eye-blink {
  0%, 90%, 100% { 
    transform: scaleY(1);
    opacity: 1;
  }
  95% { 
    transform: scaleY(0.1);
    opacity: 0.8;
  }
}

@keyframes logo-nose-wiggle {
  0%, 100% { 
    transform: rotate(0deg) translateX(0px);
  }
  25% { 
    transform: rotate(1deg) translateX(0.5px);
  }
  50% { 
    transform: rotate(0deg) translateX(0px);
  }
  75% { 
    transform: rotate(-1deg) translateX(-0.5px);
  }
}

@keyframes logo-mouth-smile {
  0%, 100% { 
    transform: scale(1) rotate(0deg);
  }
  50% { 
    transform: scale(1.05) rotate(1deg);
  }
}

@keyframes logo-hair-flow {
  0%, 100% { 
    transform: translateX(0px) rotate(0deg);
  }
  33% { 
    transform: translateX(1px) rotate(1deg);
  }
  66% { 
    transform: translateX(-1px) rotate(-1deg);
  }
}

@keyframes logo-forehead-glow {
  0%, 100% { 
    filter: brightness(1) contrast(1);
    opacity: 1;
  }
  50% { 
    filter: brightness(1.2) contrast(1.1);
    opacity: 0.9;
  }
}

@keyframes logo-feature-pulse {
  0%, 100% { 
    transform: scale(1);
    opacity: var(--original-opacity, 1);
  }
  50% { 
    transform: scale(1.1);
    opacity: calc(var(--original-opacity, 1) * 0.8);
  }
}

@keyframes logo-feature-wave {
  0%, 100% { 
    transform: translateY(0px) skewX(0deg);
  }
  25% { 
    transform: translateY(-0.5px) skewX(1deg);
  }
  75% { 
    transform: translateY(0.5px) skewX(-1deg);
  }
}

@keyframes logo-shimmer-1 {
  0%, 100% { 
    filter: hue-rotate(0deg) brightness(1);
  }
  50% { 
    filter: hue-rotate(10deg) brightness(1.15);
  }
}

@keyframes logo-shimmer-2 {
  0%, 100% { 
    filter: hue-rotate(0deg) brightness(1);
  }
  50% { 
    filter: hue-rotate(-5deg) brightness(1.1);
  }
}

@keyframes logo-shimmer-3 {
  0%, 100% { 
    filter: hue-rotate(0deg) brightness(1);
  }
  50% { 
    filter: hue-rotate(15deg) brightness(1.2);
  }
}

/* Apply the animations */
.logo-face-breathe {
  animation: logo-face-breathe 4s ease-in-out infinite;
  transform-origin: center center;
}

.logo-cheek-bounce {
  animation: logo-cheek-bounce 3s ease-in-out infinite;
  animation-delay: 0.5s;
  transform-origin: center center;
}

.logo-eye-blink {
  animation: logo-eye-blink 6s ease-in-out infinite;
  animation-delay: 2s;
  transform-origin: center center;
}

.logo-nose-wiggle {
  animation: logo-nose-wiggle 5s ease-in-out infinite;
  animation-delay: 1s;
  transform-origin: center center;
}

.logo-mouth-smile {
  animation: logo-mouth-smile 4s ease-in-out infinite;
  animation-delay: 1.5s;
  transform-origin: center bottom;
}

.logo-hair-flow {
  animation: logo-hair-flow 3s ease-in-out infinite;
  animation-delay: 0.8s;
  transform-origin: center top;
}

.logo-forehead-glow {
  animation: logo-forehead-glow 5s ease-in-out infinite;
  animation-delay: 2.5s;
  transform-origin: center center;
}

.logo-feature-pulse {
  animation: logo-feature-pulse 2.5s ease-in-out infinite;
  transform-origin: center center;
}

.logo-feature-wave {
  animation: logo-feature-wave 4s ease-in-out infinite;
  transform-origin: left center;
}

.logo-shimmer-1 {
  animation: logo-shimmer-1 3s ease-in-out infinite;
  animation-delay: 0.3s;
}

.logo-shimmer-2 {
  animation: logo-shimmer-2 3.5s ease-in-out infinite;
  animation-delay: 0.7s;
}

.logo-shimmer-3 {
  animation: logo-shimmer-3 2.8s ease-in-out infinite;
  animation-delay: 1.2s;
}
